NODE_ENV=development
PORT=3000
USERNAME=kha
DATABASE_PASSWORD=GH74I2C2fZ2vjnUI
DATABASE=mongodb+srv://kha:<PASSWORD>@cluster0.bp7l4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=scrEsTryOugoGRazeTerVarKeROSIdel
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-password